spring.application.name=springboot_leanning

spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=12345
spring.sql.init.mode=embedded